<!DOCTYPE html>
<html>
   <head>
        <title>8Bit Retro Gaming Store </title>
        <link rel="stylesheet" type="text/css" href="base.css" />
        <link rel="stylesheet" href="style1.css">
        <link rel="Stylesheet" type="text/css" href="style1.css" />
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <link rel="stylesheet" type="text/css" href="layout_style.css" />
   </head>
   <body>
      <header>
         
         <h1>
         8BitGaming.com
         </h1>
         <h4>
         Retro gaming all at an affordable price!
         </h4>
      </header>
      <nav>
        
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          </ul>
      </nav>
      <section><h2>
      About us
      </h2></section>
      <main>
           
          
           <p>Welcome to <strong>8Bit Gaming retro gaming!</strong> where we have a strong desire for retro gaming!
           <strong> 8Bit Retro Gaming</strong> consists of
           selling as well as buying and restoring anything gaming.Our inventory includes items from Nintendo, Sega, Atari, Playstation, Xbox and other retro consoles you can think of! We do our abosolute best to ensure that the customer is getting the most out of their gaming experience with us. We make sure that all of our games and consoles are up to par and we guarentee a working product or your money back!
           <p>
           The <strong> 8Bit Retro Gaming</strong> website started up back in 2013 with the idea that this will be a great way to bring in those who are familiar with gaming and also those who want to have a blast from the past!
           </p>
           <p>The <strong>8Bit Retro Gaming</strong> team is composed of those who have the same passion of gaming as you do, with those who have loads of experience with games as well as those who are great with repair!</p>
           </p>
           <h3>
           Management Team
           </h3>
           <ul>
           <li>Richard Rob (CEO) </li>
           <li>Carrey Stevens (CFO)</li>
           <li> Cristian Altamira-Rubio (CTO)</li>
           </ul>

          
      </main>
      <footer>
         
         <p>
         Copyright 2022 by Cristian Altamira-Rubio
         </p>
      </footer>
   </body>
</html>
