<!DOCTYPE html>
<html lang="en">
   <head>
        <title>8Bit retro gaming store</title>
        <link rel="stylesheet" type="text/css" href="base.css" />
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <link rel="stylesheet" type="text/css" href="layout_style.css" />
   </head>
   <body>
      <header>
         
         <h1>
         8BitRetroGaming.com
         </h1>
         <h4>
         Retro gaming all at an affordable price!
         </h4>
      </header>
      <nav>
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          </ul>
          
      </nav>
      <section><h2>
      Contact us
      </h2></section>
      <main>
           
          <!-- <aside id="contact">
             <h5>
             Address:
             </h5>
             <address> 
             8Bit Retro Gaming Store<br />
             1254 Speer Blvd.<br />
             Denver, Colorado 80204</address>
             <h5>
             Phone: 
             </h5>
             <a href="tel:1-303-123-4567">303-123-4567</a>
           </aside>
           <p>Please email us if you have an questions or concerns</p>
           <p>
           <a href="mailto:cristian.altamira-rubio@ucdenver.edu">cristian.altamira-rubio@ucdenver.edu</a>
           </p>
           <p>
           An <strong>8Bit Retro Gaming</strong> team member will read and respond to your email within 24 hours
           </p> -->
           <div class="contact-box">
            <form>
               <input type="text" class="input-field" placeholder="Your Name">
               <input type="text" class="input-field" placeholder="Your Email">
               <input type="text" class="input-field" placeholder="Subject">
               <textarea type="text" class="input-field textarea-field" placeholder="Your Message">

               </textarea>
               <button type="button" class="btn">
                  Send Message </button>
            </form>
           </div>

          
      </main>
      <footer>
         
         Copyright 2022 by Cristian Altamira-Rubio
      </footer>
   </body>
</html>
