<!DOCTYPE html>
<html>
   <head>
        <title>8bit Gaming Retro Gaming Store</title>
        <meta http-equiv="Content Type" content="text/html; charset-utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="stylesheet" type="text/css" href="base.css" />
        <link rel="Stylesheet" type="text/css" href="style1.css" />
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <link rel="stylesheet" type="text/css" href="layout_style.css" />
   </head>
   <body>
   <div id="layout">
   
      <header>
        
         <h1>
         8BitGaming.com
         </h1>
         <h4>
         Retro gaming all at an affordable price!
         </h4>
         
         
      </header>
      <nav>
          
          <ul>
          <li> <a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          </ul>
      </nav>
      <section> <h2>
      relive gaming all over again!
      </h2></section>
      <a href="https://cdn11.bigcommerce.com/s-6334b/product_images/uploaded_images/b016b6ce-6190-4827-9055-66cae1409dd7.jpeg"></a> img scr="https://cdn11.bigcommerce.com/s-6334b/product_images/uploaded_images/b016b6ce-6190-4827-9055-66cae1409dd7.jpeg" width="300" height="height" </a>
      <main>
        
           <p>8bit gaming is all about the gamer. We allow our customs relive or experience for the first time, what gaming was like back in the day or just a few years ago. we have all sorts of consoles and games ranging from the Nintendo, Sega, Playstation, Xbox, etc... all for a fair and affordable price. </p>

          
      </main>
      <footer>
         
         <p>
         Copyright 2022 by Cristian Altamira-Rubio
         </p>
      </footer>
      </div>
   </body>
</html>
