body{ 
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    }
    
    h1{
      font-family: Tahoma, Arial, Helvetica, sans-serif;
      color: white;
      letter-spacing: -2px;
      margin-bottom: 0px;
    }
    
    h2{color: purple;
    }
    
    h4{font-style: italic;
    margin-top: 0px;}
    
    main{
      background-color: rgb(250, 247, 254);
      
    }
    
    header{
      background-color: Orange;
      text-align: center;
    }
    
    main, header, footer{
      padding: 5px 5px 5px 5px;
    }
    
    section{
      padding-left: 5px;
    }
    
    .center{
      text-align: center;
    }
    
    footer{
      font-size: x-small;
      text-align: center;
      background-color: orange;
      line-height: 2em;
    }
    a:hover{color: red;}

    .product-list .card{
      background-color: white;
      
      border-radius: 10px;
      padding: 1em;
      box-shadow: 0px 10px 5px rgb(179, 111, 47);
      text-align: center;
      font-family: 'Poppins';
      
      
    }

    .card .title{
      font-size: 10px;
      font-weight: bold;
      
    }

    .card img{
      max-width: 100%;
    }
    
    .card .text{
      
      margin-bottom: 0.5em;
      font-size: 12px;
    }

    .buy-button{
      background-color: orange;
      border: none;
      padding: 1em;
      border-radius: 5px;
      font-weight: bold;
      
    }

    .buy-button:hover {
      box-shadow: 0px 5px 5px purple;
      
    }

  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
  .align-center{
    text-align: center;
  }

  .contact-box {
    width: 500px;
    
    background-color: grey;
    box-shadow: 0 0 20px orange;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    margin-top: 275px;
  }

  form{
    margin: 35px;
  }
  .input-field {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid grey;
    border-radius: 14px;
    outline: none;
  }

  .textarea-field{
    height: 150px;
    padding-top: 10px;

  }

  .btn{
    border-radius: 20px;
    color: white;
    margin-top: 18px;
    padding: 10px;
    background-color: orange;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
    