nav{
    background-color: blueviolet;
}

nav a{ color: white;
text-decoration: none;
font-size: 16px;
font-weight: bold;
padding: 2px 10px 2px 10px;}

nav a:hover{
    color: blue;
    text-decoration: underline;
}

ul {
    list-style-image:url('../images.bullet.png' );
}

header{
    background: url(https://www.chronikspartan.com/wp-content/uploads/2020/07/retrogameconsoles.jpg) orange no-repeat;
    background-size: 200px 110px;
    background-position: 20px 0px;
    padding-left: 300px;
    height: 100px;
}

#layout{
    background-color: #fbf8f8;
}

aside#contact {
    padding: 10px;
    font-size: small;
    border: thin black dashed;
    width: 25%;
    float: right;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #333;
    background-color: white;
    background: linear-gradient(0deg, white, orange, orange, #fff667, purple);

}

section {
    background: url(https://cdn11.bigcommerce.com/s-6334b/product_images/uploaded_images/b016b6ce-6190-4827-9055-66cae1409dd7.jpeg?t=1616494106&_ga=2.14082161.732077110.1616526474-1982676792.1616526474) white no-repeat;
    background-size: cover;
    background-position: top center;
    height: 450px;
    box-sizing: border-box;
    padding: 200px 0 0 100px;
}

h2 {
    color: white;
    text-shadow: 2px 2px 30px black;

}